<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Gothic:wght@400;700&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .personal-page {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .profile {
            width: 50%;
            height: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .profile img {
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }

        .profile p {
            margin-top: 10px;
        }

        .blog {
            width: 50%;
            height: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .blog p {
            margin-top: 10px;
        }

        .self-introduction {
            width: 50%;
            height: 30%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding: 40px;
            
        }

        .self-introduction p {
            margin-top: 10px;
        }
        
    </style>
    <script>

    </script>
</head>

<body>

    <h1>팀원 소개</h1>
    <div class="profile">
        <img src="https://i.imgur.com/JAVOIgV.jpg" alt='우승원' />
        <p>우승원</p>
        <p>ENFP - 자유로운 영혼</p>
    </div>
    <div class="blog">
        <a href="https://woo001234.tistory.com/" target="_blank">블로그: https://woo001234.tistory.com/</a>
    </div>
    <div class="self-introduction">
        <p>제 장점은 성격이 유순해서 남들과 잘 어울어질 수 있는 것입니다. <p>협업 스타일은 남을 잘 이끌어주진 못하지만 맡은 일은 열심히 하는 편입니다.</p> 귀여운 강아지 한마리 키우고 있습니다.취미는 컴퓨터게임이고 좋아하는 것은 친구들과 놀기입니다.</p>
        
    </div>
    </div>
    
    </div>

</body>

</html>
